# Container name prefix
APP_NAME=bowling-game
# Build paths
BUILD_PATH=docker
BUILD_IMAGE=mickenorlen/node-alpine-webpack
# Used for rebuild. But docker-compose still uses image on docker hub
# So changes have to be pushed in order to apply to container
PARENT_IMAGE=node:10.11-alpine
